<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIN' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='data (Credit &amp; debit data)' inline='true' name='federated.1tff5650iardhd14yz6mw1aiyrgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit &amp; debit data' name='excel-direct.01u3ycx1ug1c3z1gkexel06mh0th'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Credit &amp; debit data.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Bank_analytics_data' name='excel-direct.0jfajpn1phrf5019e3fs404olg3f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Bank_analytics_data.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01u3ycx1ug1c3z1gkexel06mh0th' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='integer' name='Account Number' ordinal='2' />
            <column datatype='date' name='Transaction Date' ordinal='3' />
            <column datatype='string' name='Transaction Type' ordinal='4' />
            <column datatype='real' name='Amount' ordinal='5' />
            <column datatype='real' name='Balance' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Branch' ordinal='8' />
            <column datatype='string' name='Transaction Method' ordinal='9' />
            <column datatype='string' name='Bank Name' ordinal='10' />
            <column datatype='integer' name='year' ordinal='11' />
            <column datatype='string' name='Transaction flag' ordinal='12' />
            <column datatype='integer' name='Month' ordinal='13' />
            <column datatype='string' name='Month name' ordinal='14' />
            <column datatype='string' name='Qtr' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Method]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction flag]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qtr]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Balance:qk]&quot;' value='TOTAL BALANCE' />
        </aliases>
      </column>
      <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='0' datatype='integer' name='[Calculation_549439161396387841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='0 (1)' datatype='integer' name='[Calculation_549439161396408323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_779122743128887296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Transaction Date])' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_779122743129157633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&quot;quarter&quot;,[Transaction Date]))' />
      </column>
      <column caption='Week' datatype='string' name='[Calculation_779122743130132482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;week&quot; + STR(DATEPART(&quot;week&quot;,[Transaction Date]))' />
      </column>
      <column aggregation='Sum' caption='Day' datatype='integer' name='[Calculation_779122743130566659]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&quot;day&quot;,[Transaction Date])' />
      </column>
      <column caption='CREDIT AMOUNT' datatype='real' name='[Calculation_797137140861657088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Transaction Type]= &quot;CREDIT&quot; THEN [Amount] END' />
      </column>
      <column caption='DEBIT AMOUNT' datatype='real' name='[Calculation_797137140862832641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transaction Type]=&quot;DEBIT&quot; THEN [Amount] END' />
      </column>
      <column caption='NET TRANSACTION AMT' datatype='real' name='[Calculation_797137140863307778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_797137140861657088])-SUM([Calculation_797137140862832641])' />
      </column>
      <column caption='CREDIT TO DEBIT RATIO' datatype='real' name='[Calculation_797137140864454659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_797137140861657088])/SUM([Calculation_797137140862832641])' />
      </column>
      <column caption='ACCOUNT ACTIVITY RATIO' datatype='real' name='[Calculation_797137140864708612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction Method])/SUM([Balance])' />
      </column>
      <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transaction flag]' role='dimension' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_8E231527FB9E48E8A097926EAD9B670A]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction flag]' derivation='None' name='[none:Transaction flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_549439161396387841]' derivation='Sum' name='[sum:Calculation_549439161396387841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_549439161396408323]' derivation='Sum' name='[sum:Calculation_549439161396408323:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.0vg89710unoomd17s61va1njgcsb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_analytics_data' name='excel-direct.1buq0t8036kitf1coy0g303ivor3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Bank_analytics_data.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Credit &amp; debit data' name='excel-direct.12nutze0gq0zan16s8dhc1x740s0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Credit &amp; debit data.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1buq0t8036kitf1coy0g303ivor3' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:BE10001:no:A1:BE10001:0' header='yes' outcome='2'>
              <column datatype='string' name='State Abbr' ordinal='0' />
              <column datatype='string' name='Account ID' ordinal='1' />
              <column datatype='string' name='Age' ordinal='2' />
              <column datatype='string' name='Risk' ordinal='3' />
              <column datatype='string' name='BH Name' ordinal='4' />
              <column datatype='string' name='Bank Name' ordinal='5' />
              <column datatype='string' name='Branch Name' ordinal='6' />
              <column datatype='string' name='Caste' ordinal='7' />
              <column datatype='integer' name='Center Id' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='integer' name='Client id' ordinal='10' />
              <column datatype='string' name='Client Name' ordinal='11' />
              <column datatype='string' name='Close Client' ordinal='12' />
              <column datatype='date' name='Closed Date' ordinal='13' />
              <column datatype='string' name='Credif Officer Name' ordinal='14' />
              <column datatype='date' name='Dateof Birth' ordinal='15' />
              <column datatype='string' name='Disb By' ordinal='16' />
              <column datatype='string' name='Column1' ordinal='17' />
              <column datatype='date' name='Disbursement Date' ordinal='18' />
              <column datatype='string' name='Disbursement Date (Years)' ordinal='19' />
              <column datatype='string' name='Gender ID' ordinal='20' />
              <column datatype='string' name='Home Ownership' ordinal='21' />
              <column datatype='string' name='Loan Status' ordinal='22' />
              <column datatype='date' name='NextMeetingDate' ordinal='23' />
              <column datatype='string' name='Product Code' ordinal='24' />
              <column datatype='string' name='Grrade' ordinal='25' />
              <column datatype='string' name='Sub Grade' ordinal='26' />
              <column datatype='string' name='Product Id' ordinal='27' />
              <column datatype='string' name='Purpose Category' ordinal='28' />
              <column datatype='string' name='Region Name' ordinal='29' />
              <column datatype='string' name='Religion' ordinal='30' />
              <column datatype='string' name='Verification Status' ordinal='31' />
              <column datatype='string' name='State Abbr 1' ordinal='32' />
              <column datatype='string' name='State Name' ordinal='33' />
              <column datatype='string' name='Tranfer Logic' ordinal='34' />
              <column datatype='string' name='Is Delinquent Loan' ordinal='35' />
              <column datatype='string' name='Is Default Loan' ordinal='36' />
              <column datatype='integer' name='Age _T' ordinal='37' />
              <column datatype='integer' name='Delinq 2 Yrs' ordinal='38' />
              <column datatype='string' name='Application Type' ordinal='39' />
              <column datatype='integer' name='Loan Amount' ordinal='40' />
              <column datatype='integer' name='Funded Amount' ordinal='41' />
              <column datatype='real' name='Funded Amount Inv' ordinal='42' />
              <column datatype='string' name='Term' ordinal='43' />
              <column datatype='real' name='Int Rate' ordinal='44' />
              <column datatype='real' name='Total Pymnt' ordinal='45' />
              <column datatype='real' name='Total Pymnt inv' ordinal='46' />
              <column datatype='real' name='Total Rec Prncp' ordinal='47' />
              <column datatype='real' name='Total Fees' ordinal='48' />
              <column datatype='real' name='Total Rrec int' ordinal='49' />
              <column datatype='real' name='Total Rec Late fee' ordinal='50' />
              <column datatype='real' name='total amount repaid' ordinal='51' />
              <column datatype='real' name='Recoveries' ordinal='52' />
              <column datatype='real' name='Collection Recovery fee' ordinal='53' />
              <column datatype='date' name='Maturity date' ordinal='54' />
              <column datatype='string' name='Year' ordinal='55' />
              <column datatype='string' name='term.' ordinal='56' />
            </columns>
          </relation>
          <relation connection='excel-direct.12nutze0gq0zan16s8dhc1x740s0' name='data' table='[data$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='integer' name='Account Number' ordinal='2' />
              <column datatype='date' name='Transaction Date' ordinal='3' />
              <column datatype='string' name='Transaction Type' ordinal='4' />
              <column datatype='real' name='Amount' ordinal='5' />
              <column datatype='real' name='Balance' ordinal='6' />
              <column datatype='string' name='Description' ordinal='7' />
              <column datatype='string' name='Branch' ordinal='8' />
              <column datatype='string' name='Transaction Method' ordinal='9' />
              <column datatype='string' name='Bank Name' ordinal='10' />
              <column datatype='integer' name='year' ordinal='11' />
              <column datatype='string' name='Transaction flag' ordinal='12' />
              <column datatype='integer' name='Month' ordinal='13' />
              <column datatype='string' name='Month name' ordinal='14' />
              <column datatype='string' name='Qtr' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Abbr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BH Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caste]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Client]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credif Officer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dateof Birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disb By]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursement Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursement Date (Years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Ownership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextMeetingDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grrade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verification Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Abbr 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tranfer Logic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Delinquent Loan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Default Loan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age _T]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delinq 2 Yrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded Amount Inv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Pymnt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Pymnt inv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rec Prncp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rrec int]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rec Late fee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total amount repaid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recoveries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection Recovery fee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maturity date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Method]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Name (data)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction flag]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qtr]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vg89710unoomd17s61va1njgcsb].[ctd:Account ID:qk]&quot;' value='NO OF LOANS' />
          <alias key='&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Funded Amount:qk]&quot;' value='TOTAL FUNDED AMOUNT' />
          <alias key='&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Total Rrec int:qk]&quot;' value='TOTAL INTEREST' />
          <alias key='&quot;[federated.0vg89710unoomd17s61va1njgcsb].[usr:Calculation_1079175067184377856:qk]&quot;' value='TOTAL COLLECTION AMT' />
        </aliases>
      </column>
      <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Age  T (bin)' datatype='integer' name='[Age  T (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age _T]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Int Rate]) / TOTAL(SUM([Int Rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1079175067247734796] / TOTAL([Calculation_1079175067247734796])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Collection Amt' datatype='real' name='[Calculation_1079175067184377856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Rrec int])+SUM([Total Rec Prncp])' />
      </column>
      <column caption='TOTAL DELINQUENT CLIENTS' datatype='integer' name='[Calculation_1079175067194613761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Is Delinquent Loan]=&quot;Y&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='DEFAULT CLIENTS' datatype='integer' name='[Calculation_1079175067196137474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Is Default Loan])=&quot;Y&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='VARIFIED LOANS' datatype='integer' name='[Calculation_1079175067196858371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Verification Status]=&quot;VERIFIED&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='NOT VERIFIED LOANS' datatype='integer' name='[Calculation_1079175067197534212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Verification Status]=&quot;NOT VERIFIED&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='DELINQUENT LOAN RATE' datatype='real' name='[Calculation_1079175067238055946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF(  [Is Delinquent Loan]=&quot;Y&quot;,1, 0))&#13;&#10;/COUNT([Account ID])' />
      </column>
      <column caption='DEFAULT LOAN RATE' datatype='real' name='[Calculation_1079175067239497739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Is Default Loan]=&quot;Y&quot;,1,0))&#13;&#10;/COUNT([Account ID])' />
      </column>
      <column caption='LOAN AMT COUNT' datatype='integer' name='[Calculation_1079175067247734796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Loan Amount])' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_725361022932422657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Center Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Client id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Collection Recovery fee]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Delinq 2 Yrs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Funded Amount Inv]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Funded Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Int Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Next Meeting Date' datatype='date' name='[NextMeetingDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Purpose Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Recoveries]' role='measure' type='quantitative' />
      <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Abbr 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Fees]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Pymnt inv]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Pymnt]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Rec Late fee]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Rec Prncp]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Rrec int]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D84DDCBD36E64B9E92D5D4D1D5CE5C00]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7A3F1A172C324BCFBE30EC6831EAC6E7]' role='measure' type='quantitative' />
      <column caption='Term.' datatype='string' name='[term.]' role='dimension' type='nominal' />
      <column caption='Total Amount Repaid' datatype='real' name='[total amount repaid]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_D84DDCBD36E64B9E92D5D4D1D5CE5C00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D84DDCBD36E64B9E92D5D4D1D5CE5C00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan Amount]' derivation='Count' name='[cnt:Loan Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account ID]' derivation='CountD' name='[ctd:Account ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[Int Rate]' derivation='Sum' name='[pcto:sum:Int Rate:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Int Rate]' derivation='Sum' name='[pcto:sum:Int Rate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age _T]' derivation='Sum' name='[sum:Age _T:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1079175067194613761]' derivation='Sum' name='[sum:Calculation_1079175067194613761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1079175067196137474]' derivation='Sum' name='[sum:Calculation_1079175067196137474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1079175067196858371]' derivation='Sum' name='[sum:Calculation_1079175067196858371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1079175067197534212]' derivation='Sum' name='[sum:Calculation_1079175067197534212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_725361022932422657]' derivation='Sum' name='[sum:Calculation_725361022932422657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Collection Recovery fee]' derivation='Sum' name='[sum:Collection Recovery fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delinq 2 Yrs]' derivation='Sum' name='[sum:Delinq 2 Yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Funded Amount Inv]' derivation='Sum' name='[sum:Funded Amount Inv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Int Rate]' derivation='Sum' name='[sum:Int Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fees]' derivation='Sum' name='[sum:Total Fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Pymnt inv]' derivation='Sum' name='[sum:Total Pymnt inv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Pymnt]' derivation='Sum' name='[sum:Total Pymnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rec Late fee]' derivation='Sum' name='[sum:Total Rec Late fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rec Prncp]' derivation='Sum' name='[sum:Total Rec Prncp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rrec int]' derivation='Sum' name='[sum:Total Rrec int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total amount repaid]' derivation='Sum' name='[sum:total amount repaid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1079175067184377856]' derivation='User' name='[usr:Calculation_1079175067184377856:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Purpose Category)' hidden='true' name='[Action (Purpose Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Purpose Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk)' hidden='true' name='[Action (Risk)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Risk]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1132AB2BE3D54CC085DBC4E75B8B932E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BANK LOAN DASHBOARD' type='sheet' worksheet='KPI1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BANK LOAN DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3F85757FC5FF47B88007619612139D30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BANK LOAN DASHBOARD' type='sheet' worksheet='STATE WISE LOAN AMOUNT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BANK LOAN DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_93805F0CEE0540BEBACB9D28493D34BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BANK LOAN DASHBOARD' type='sheet' worksheet='DISBURSEMENT TREND OVER YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BANK LOAN DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5940711830C94414A7735FB86756182D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BANK LOAN DASHBOARD' type='sheet' worksheet='TOP 5 PRODUCT GROUP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BANK LOAN DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Branch transaction growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='7'>BRANCH TRANSACTION GROWTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Credit &amp; debit data)' name='federated.1tff5650iardhd14yz6mw1aiyrgp' />
          </datasources>
          <datasource-dependencies datasource='federated.1tff5650iardhd14yz6mw1aiyrgp'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[Calculation_779122743128887296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Transaction Date])' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779122743128887296]' derivation='None' name='[none:Calculation_779122743128887296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Count' name='[pcdf:cnt:Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1tff5650iardhd14yz6mw1aiyrgp].[Calculation_779122743128887296]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[pcdf:cnt:Amount:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tff5650iardhd14yz6mw1aiyrgp].[pcdf:cnt:Amount:qk:2]</rows>
        <cols>([federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Branch:nk] / [federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Calculation_779122743128887296:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='COUNT OF LOAN AMT BY AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>COUNT OF LOAN AMT BY AGE GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0vg89710unoomd17s61va1njgcsb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIN' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vg89710unoomd17s61va1njgcsb'>
            <column aggregation='None' caption='Age  T (bin)' datatype='integer' name='[Age  T (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age _T]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Count' name='[cnt:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age  T (bin)]' derivation='None' name='[none:Age  T (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg89710unoomd17s61va1njgcsb].[cnt:Loan Amount:qk]</rows>
        <cols>[federated.0vg89710unoomd17s61va1njgcsb].[none:Age  T (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vg89710unoomd17s61va1njgcsb].[Age  T (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CREDIT AMT'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Credit &amp; debit data)' name='federated.1tff5650iardhd14yz6mw1aiyrgp' />
          </datasources>
          <datasource-dependencies datasource='federated.1tff5650iardhd14yz6mw1aiyrgp'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='CREDIT AMOUNT' datatype='real' name='[Calculation_797137140861657088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Transaction Type]= &quot;CREDIT&quot; THEN [Amount] END' />
            </column>
            <column caption='DEBIT AMOUNT' datatype='real' name='[Calculation_797137140862832641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type]=&quot;DEBIT&quot; THEN [Amount] END' />
            </column>
            <column caption='NET TRANSACTION AMT' datatype='real' name='[Calculation_797137140863307778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_797137140861657088])-SUM([Calculation_797137140862832641])' />
            </column>
            <column caption='CREDIT TO DEBIT RATIO' datatype='real' name='[Calculation_797137140864454659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_797137140861657088])/SUM([Calculation_797137140862832641])' />
            </column>
            <column caption='ACCOUNT ACTIVITY RATIO' datatype='real' name='[Calculation_797137140864708612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction Method])/SUM([Balance])' />
            </column>
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797137140861657088]' derivation='Sum' name='[sum:Calculation_797137140861657088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797137140862832641]' derivation='Sum' name='[sum:Calculation_797137140862832641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797137140863307778]' derivation='User' name='[usr:Calculation_797137140863307778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797137140864454659]' derivation='User' name='[usr:Calculation_797137140864454659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797137140864708612]' derivation='User' name='[usr:Calculation_797137140864708612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Calculation_797137140861657088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Calculation_797137140862832641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tff5650iardhd14yz6mw1aiyrgp].[usr:Calculation_797137140863307778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tff5650iardhd14yz6mw1aiyrgp].[usr:Calculation_797137140864454659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tff5650iardhd14yz6mw1aiyrgp].[usr:Calculation_797137140864708612:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Calculation_797137140861657088:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Calculation_797137140862832641:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tff5650iardhd14yz6mw1aiyrgp].[usr:Calculation_797137140863307778:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tff5650iardhd14yz6mw1aiyrgp].[usr:Calculation_797137140864454659:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tff5650iardhd14yz6mw1aiyrgp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tff5650iardhd14yz6mw1aiyrgp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DISBURSEMENT TREND OVER YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>DISBURSEMENT TREND OVER YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0vg89710unoomd17s61va1njgcsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg89710unoomd17s61va1njgcsb'>
            <column datatype='date' name='[Disbursement Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disbursement Date]' derivation='Year' name='[yr:Disbursement Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (Purpose Category)]'>
            <groupfilter function='level-members' level='[Purpose Category]' user:ui-action-filter='[Action4_5940711830C94414A7735FB86756182D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (Risk)]'>
            <groupfilter function='level-members' level='[Risk]' user:ui-action-filter='[Action5_234E6ABB5D8B452682FE84B208B3BF98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State Name]' user:ui-action-filter='[Action2_3F85757FC5FF47B88007619612139D30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[none:State Name:nk]'>
            <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[none:Term:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Term:nk]' member='&quot; 36 months&quot;' />
              <groupfilter function='member' level='[none:Term:nk]' member='&quot; 60 months&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[none:Year:nk]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[none:State Name:nk]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[none:Term:nk]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (Risk)]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (State Name)]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (Purpose Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]' />
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]</rows>
        <cols>[federated.0vg89710unoomd17s61va1njgcsb].[yr:Disbursement Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FLAGGED TRANSACTION AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='7'>FLAGGED TRANSACTION COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Credit &amp; debit data)' name='federated.1tff5650iardhd14yz6mw1aiyrgp' />
          </datasources>
          <datasource-dependencies datasource='federated.1tff5650iardhd14yz6mw1aiyrgp'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transaction flag]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Count' name='[cnt:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction flag]' derivation='None' name='[none:Transaction flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Transaction flag:nk]' />
              <wedge-size column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[cnt:Amount:qk]' />
              <size column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[cnt:Amount:qk]' />
              <text column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Transaction flag:nk]' />
              <text column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[cnt:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0vg89710unoomd17s61va1njgcsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg89710unoomd17s61va1njgcsb'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column caption='VARIFIED LOANS' datatype='integer' name='[Calculation_1079175067196858371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Verification Status]=&quot;VERIFIED&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='NOT VERIFIED LOANS' datatype='integer' name='[Calculation_1079175067197534212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Verification Status]=&quot;NOT VERIFIED&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='DELINQUENT LOAN RATE' datatype='real' name='[Calculation_1079175067238055946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(  [Is Delinquent Loan]=&quot;Y&quot;,1, 0))&#13;&#10;/COUNT([Account ID])' />
            </column>
            <column caption='DEFAULT LOAN RATE' datatype='real' name='[Calculation_1079175067239497739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Is Default Loan]=&quot;Y&quot;,1,0))&#13;&#10;/COUNT([Account ID])' />
            </column>
            <column datatype='string' name='[Is Default Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is Delinquent Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Verification Status]' role='dimension' type='nominal' />
            <column-instance column='[Account ID]' derivation='CountD' name='[ctd:Account ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079175067196858371]' derivation='Sum' name='[sum:Calculation_1079175067196858371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079175067197534212]' derivation='Sum' name='[sum:Calculation_1079175067197534212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079175067238055946]' derivation='User' name='[usr:Calculation_1079175067238055946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079175067239497739]' derivation='User' name='[usr:Calculation_1079175067239497739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg89710unoomd17s61va1njgcsb].[ctd:Account ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Calculation_1079175067197534212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Calculation_1079175067196858371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg89710unoomd17s61va1njgcsb].[usr:Calculation_1079175067238055946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg89710unoomd17s61va1njgcsb].[usr:Calculation_1079175067239497739:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vg89710unoomd17s61va1njgcsb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vg89710unoomd17s61va1njgcsb].[ctd:Account ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Calculation_1079175067197534212:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Calculation_1079175067196858371:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vg89710unoomd17s61va1njgcsb].[usr:Calculation_1079175067238055946:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vg89710unoomd17s61va1njgcsb].[usr:Calculation_1079175067239497739:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (Purpose Category)]'>
            <groupfilter function='level-members' level='[Purpose Category]' user:ui-action-filter='[Action4_5940711830C94414A7735FB86756182D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (Risk)]'>
            <groupfilter function='level-members' level='[Risk]' user:ui-action-filter='[Action5_234E6ABB5D8B452682FE84B208B3BF98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State Name]' user:ui-action-filter='[Action2_3F85757FC5FF47B88007619612139D30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[:Measure Names]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (Risk)]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (State Name)]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (Purpose Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vg89710unoomd17s61va1njgcsb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0vg89710unoomd17s61va1njgcsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg89710unoomd17s61va1njgcsb'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column caption='Total Collection Amt' datatype='real' name='[Calculation_1079175067184377856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rrec int])+SUM([Total Rec Prncp])' />
            </column>
            <column caption='TOTAL DELINQUENT CLIENTS' datatype='integer' name='[Calculation_1079175067194613761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Is Delinquent Loan]=&quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='DEFAULT CLIENTS' datatype='integer' name='[Calculation_1079175067196137474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Is Default Loan])=&quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Is Default Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is Delinquent Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Rec Prncp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Rrec int]' role='measure' type='quantitative' />
            <column-instance column='[Account ID]' derivation='CountD' name='[ctd:Account ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079175067194613761]' derivation='Sum' name='[sum:Calculation_1079175067194613761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079175067196137474]' derivation='Sum' name='[sum:Calculation_1079175067196137474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Rrec int]' derivation='Sum' name='[sum:Total Rrec int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079175067184377856]' derivation='User' name='[usr:Calculation_1079175067184377856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Funded Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg89710unoomd17s61va1njgcsb].[usr:Calculation_1079175067184377856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Total Rrec int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Calculation_1079175067194613761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Calculation_1079175067196137474:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vg89710unoomd17s61va1njgcsb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Funded Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vg89710unoomd17s61va1njgcsb].[ctd:Account ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vg89710unoomd17s61va1njgcsb].[usr:Calculation_1079175067184377856:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Total Rrec int:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Calculation_1079175067194613761:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Calculation_1079175067196137474:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (Purpose Category)]'>
            <groupfilter function='level-members' level='[Purpose Category]' user:ui-action-filter='[Action4_5940711830C94414A7735FB86756182D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (Risk)]'>
            <groupfilter function='level-members' level='[Risk]' user:ui-action-filter='[Action5_234E6ABB5D8B452682FE84B208B3BF98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State Name]' user:ui-action-filter='[Action2_3F85757FC5FF47B88007619612139D30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[:Measure Names]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (Risk)]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (State Name)]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (Purpose Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vg89710unoomd17s61va1njgcsb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOAN MATURITY PERIOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>LOAN MATURITY PERIOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0vg89710unoomd17s61va1njgcsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg89710unoomd17s61va1njgcsb'>
            <column datatype='real' name='[Int Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Int Rate]' derivation='Sum' name='[pcto:sum:Int Rate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vg89710unoomd17s61va1njgcsb].[none:Term:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Int Rate]' derivation='Sum' name='[pcto:sum:Int Rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Int Rate]' derivation='Sum' name='[sum:Int Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[none:State Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;ASSAM&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;BIHAR&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;CHATTISGARH&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;HARYANA&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;HIMACHAL PRADESH&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;JAMMU &amp; KASHMIR&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;JHARKHAND&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;MADHYA PRADESH&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;ODISHA&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;PUNJAB&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;RAJASTHAN&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;UTTAR PRADESH&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;UTTARAKHAND&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;WEST BENGAL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[none:Term:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Term:nk]' member='&quot; 36 months&quot;' />
              <groupfilter function='member' level='[none:Term:nk]' member='&quot; 60 months&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[none:Year:nk]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[none:Term:nk]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Int Rate:qk]' />
              <wedge-size column='[federated.0vg89710unoomd17s61va1njgcsb].[pcto:sum:Int Rate:qk:3]' />
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[pcto:sum:Int Rate:qk]' />
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[none:Term:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS WISE LOAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>LOAN STATUS WISE LOAN COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0vg89710unoomd17s61va1njgcsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg89710unoomd17s61va1njgcsb'>
            <column caption='LOAN AMT COUNT' datatype='integer' name='[Calculation_1079175067247734796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Loan Amount])' />
            </column>
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079175067247734796]' derivation='User' name='[usr:Calculation_1079175067247734796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vg89710unoomd17s61va1njgcsb].[none:Loan Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vg89710unoomd17s61va1njgcsb].[usr:Calculation_1079175067247734796:qk]' />
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[usr:Calculation_1079175067247734796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg89710unoomd17s61va1njgcsb].[none:Loan Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='STATE WISE LOAN AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>STATE WISE LOAN AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0vg89710unoomd17s61va1njgcsb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vg89710unoomd17s61va1njgcsb'>
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (Purpose Category)]'>
            <groupfilter function='level-members' level='[Purpose Category]' user:ui-action-filter='[Action4_5940711830C94414A7735FB86756182D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (Risk)]'>
            <groupfilter function='level-members' level='[Risk]' user:ui-action-filter='[Action5_234E6ABB5D8B452682FE84B208B3BF98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (Risk)]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (Purpose Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]' />
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[none:State Name:nk]' />
              <lod column='[federated.0vg89710unoomd17s61va1njgcsb].[none:State Name:nk]' />
              <color column='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]' />
              <geometry column='[federated.0vg89710unoomd17s61va1njgcsb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg89710unoomd17s61va1njgcsb].[Latitude (generated)]</rows>
        <cols>[federated.0vg89710unoomd17s61va1njgcsb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>LOAN COUNT BY RISK FOR DIFFERENT AGE GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0vg89710unoomd17s61va1njgcsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg89710unoomd17s61va1njgcsb'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='LOAN AMT COUNT' datatype='integer' name='[Calculation_1079175067247734796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Loan Amount])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1079175067252879378]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1079175067252891668]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079175067247734796]' derivation='User' name='[pcto:usr:Calculation_1079175067247734796:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1079175067252879378]' derivation='Sum' name='[sum:Calculation_1079175067252879378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079175067252891668]' derivation='Sum' name='[sum:Calculation_1079175067252891668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079175067247734796]' derivation='User' name='[usr:Calculation_1079175067247734796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[usr:Calculation_1079175067247734796:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Calculation_1079175067252879378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vg89710unoomd17s61va1njgcsb].[none:Risk:nk]' />
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[pcto:usr:Calculation_1079175067247734796:qk]' />
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[usr:Calculation_1079175067247734796:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[(<[federated.0vg89710unoomd17s61va1njgcsb].[pcto:usr:Calculation_1079175067247734796:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0vg89710unoomd17s61va1njgcsb].[usr:Calculation_1079175067247734796:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Calculation_1079175067252891668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[usr:Calculation_1079175067247734796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vg89710unoomd17s61va1njgcsb].[sum:Calculation_1079175067252879378:qk] + [federated.0vg89710unoomd17s61va1njgcsb].[sum:Calculation_1079175067252891668:qk])</rows>
        <cols>[federated.0vg89710unoomd17s61va1njgcsb].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='7'>CLOSE CLIENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0vg89710unoomd17s61va1njgcsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg89710unoomd17s61va1njgcsb'>
            <column datatype='string' name='[Close Client]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Close Client]' derivation='None' name='[none:Close Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (Purpose Category)]'>
            <groupfilter function='level-members' level='[Purpose Category]' user:ui-action-filter='[Action4_5940711830C94414A7735FB86756182D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State Name]' user:ui-action-filter='[Action2_3F85757FC5FF47B88007619612139D30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (State Name)]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (Purpose Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]' />
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg89710unoomd17s61va1njgcsb].[none:Close Client:nk]</rows>
        <cols>([federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk] + [federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 BRNACH REVENUE, INT FEES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>TOP 5 BRANCH WISE REVENUE, INT &amp; FEES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0vg89710unoomd17s61va1njgcsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg89710unoomd17s61va1njgcsb'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Fees]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Rrec int]' role='measure' type='quantitative' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Fees]' derivation='Sum' name='[sum:Total Fees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Rrec int]' derivation='Sum' name='[sum:Total Rrec int:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Total Rrec int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Total Fees:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vg89710unoomd17s61va1njgcsb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Total Rrec int:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vg89710unoomd17s61va1njgcsb].[sum:Total Fees:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (Purpose Category)]'>
            <groupfilter function='level-members' level='[Purpose Category]' user:ui-action-filter='[Action4_5940711830C94414A7735FB86756182D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (Risk)]'>
            <groupfilter function='level-members' level='[Risk]' user:ui-action-filter='[Action5_234E6ABB5D8B452682FE84B208B3BF98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State Name]' user:ui-action-filter='[Action2_3F85757FC5FF47B88007619612139D30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[none:Branch Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Loan Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Branch Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vg89710unoomd17s61va1njgcsb].[none:Branch Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mathura&quot;</bucket>
              <bucket>&quot;SANGRUR&quot;</bucket>
              <bucket>&quot;PATIALA&quot;</bucket>
              <bucket>&quot;FATEHGARH SAHIB&quot;</bucket>
              <bucket>&quot;HARIDWAR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[none:Branch Name:nk]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[:Measure Names]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (Risk)]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (State Name)]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (Purpose Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vg89710unoomd17s61va1njgcsb].[none:Branch Name:nk] / [federated.0vg89710unoomd17s61va1njgcsb].[:Measure Names])</rows>
        <cols>[federated.0vg89710unoomd17s61va1njgcsb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PRODUCT GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>TOP 5 PRODUCT WISE LOAN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0vg89710unoomd17s61va1njgcsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg89710unoomd17s61va1njgcsb'>
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Purpose Category]' derivation='None' name='[none:Purpose Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (Risk)]'>
            <groupfilter function='level-members' level='[Risk]' user:ui-action-filter='[Action5_234E6ABB5D8B452682FE84B208B3BF98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State Name]' user:ui-action-filter='[Action2_3F85757FC5FF47B88007619612139D30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg89710unoomd17s61va1njgcsb].[none:Purpose Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Loan Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Purpose Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[none:Purpose Category:nk]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (Risk)]</column>
            <column>[federated.0vg89710unoomd17s61va1njgcsb].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]' />
              <wedge-size column='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]' />
              <size column='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]' />
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[none:Purpose Category:nk]' />
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TRANSACTION AMT BY BRANCH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='7'>TRANSACTION AMOUNT BY BRANCH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Credit &amp; debit data)' name='federated.1tff5650iardhd14yz6mw1aiyrgp' />
          </datasources>
          <datasource-dependencies datasource='federated.1tff5650iardhd14yz6mw1aiyrgp'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Amount:qk]' />
              <text column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Amount:qk]</rows>
        <cols>[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TRANSACTION METHOD DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='7'>TRANSACTION METHOD DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Credit &amp; debit data)' name='federated.1tff5650iardhd14yz6mw1aiyrgp' />
          </datasources>
          <datasource-dependencies datasource='federated.1tff5650iardhd14yz6mw1aiyrgp'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_549439161396387841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_549439161396387841]' derivation='Sum' name='[sum:Calculation_549439161396387841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Bank Name:nk]'>
            <groupfilter function='level-members' level='[none:Bank Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Transaction Method:nk]'>
            <groupfilter function='level-members' level='[none:Transaction Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Transaction Method:nk]</column>
            <column>[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Bank Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Calculation_549439161396387841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Amount:qk]' />
              <text column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Transaction Method:nk]' />
              <color column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Transaction Method:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Calculation_549439161396387841:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Amount&#10;&lt;</run>
                <run>[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Calculation_549439161396387841:qk] + [federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Calculation_549439161396387841:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TRANSACTION PER MTH/WK/DAY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='7'>TRANSACTION PER QTR/MONTH/WEEK/DATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Credit &amp; debit data)' name='federated.1tff5650iardhd14yz6mw1aiyrgp' />
          </datasources>
          <datasource-dependencies datasource='federated.1tff5650iardhd14yz6mw1aiyrgp'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[Calculation_779122743128887296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Transaction Date])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_779122743129157633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&quot;quarter&quot;,[Transaction Date]))' />
            </column>
            <column caption='Week' datatype='string' name='[Calculation_779122743130132482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;week&quot; + STR(DATEPART(&quot;week&quot;,[Transaction Date]))' />
            </column>
            <column aggregation='Sum' caption='Day' datatype='integer' name='[Calculation_779122743130566659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;day&quot;,[Transaction Date])' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_779122743128887296]' derivation='None' name='[none:Calculation_779122743128887296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779122743129157633]' derivation='None' name='[none:Calculation_779122743129157633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779122743130132482]' derivation='None' name='[none:Calculation_779122743130132482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779122743130566659]' derivation='None' name='[none:Calculation_779122743130566659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Month-Trunc' name='[tmn:Transaction Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[mn:Transaction Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Calculation_779122743128887296:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_779122743128887296:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Calculation_779122743129157633:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_779122743129157633:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Calculation_779122743130132482:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_779122743130132482:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Calculation_779122743130566659:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_779122743130566659:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tff5650iardhd14yz6mw1aiyrgp].[mn:Transaction Date:ok]</column>
            <column>[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Calculation_779122743128887296:nk]</column>
            <column>[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Calculation_779122743129157633:nk]</column>
            <column>[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Calculation_779122743130132482:nk]</column>
            <column>[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Calculation_779122743130566659:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Amount:qk]</rows>
        <cols>[federated.1tff5650iardhd14yz6mw1aiyrgp].[tmn:Transaction Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TRANSACTION VOLUME BY BANK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='7'>TRANSACTION VOLUME BY BANK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Credit &amp; debit data)' name='federated.1tff5650iardhd14yz6mw1aiyrgp' />
          </datasources>
          <datasource-dependencies datasource='federated.1tff5650iardhd14yz6mw1aiyrgp'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Bank Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Amount:qk]' />
              <text column='[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tff5650iardhd14yz6mw1aiyrgp].[sum:Amount:qk]</rows>
        <cols>[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Bank Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VARIFICATION STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7'>VARIFICATION STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0vg89710unoomd17s61va1njgcsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg89710unoomd17s61va1njgcsb'>
            <column caption='0' datatype='integer' name='[Calculation_1079175067224129542]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1079175067224141832]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Verification Status]' role='dimension' type='nominal' />
            <column-instance column='[Verification Status]' derivation='Count' name='[cnt:Verification Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Verification Status]' derivation='None' name='[none:Verification Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079175067224129542]' derivation='Sum' name='[sum:Calculation_1079175067224129542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079175067224141832]' derivation='Sum' name='[sum:Calculation_1079175067224141832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[cnt:Verification Status:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Calculation_1079175067224129542:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Loan Amount:qk]' />
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[cnt:Verification Status:qk]' />
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[none:Verification Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg89710unoomd17s61va1njgcsb].[sum:Calculation_1079175067224141832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vg89710unoomd17s61va1njgcsb].[cnt:Verification Status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>TOTAL LOANS</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0vg89710unoomd17s61va1njgcsb].[cnt:Verification Status:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vg89710unoomd17s61va1njgcsb].[sum:Calculation_1079175067224129542:qk] + [federated.0vg89710unoomd17s61va1njgcsb].[sum:Calculation_1079175067224141832:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ADDITIONAL INSIGHTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0c6b07' fontname='Tableau Bold'>ADDITIONAL INSIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (Credit &amp; debit data)' name='federated.1tff5650iardhd14yz6mw1aiyrgp' />
      </datasources>
      <datasource-dependencies datasource='federated.1tff5650iardhd14yz6mw1aiyrgp'>
        <column caption='Month' datatype='string' name='[Calculation_779122743128887296]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Transaction Date])' />
        </column>
        <column caption='Quarter' datatype='string' name='[Calculation_779122743129157633]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&quot;quarter&quot;,[Transaction Date]))' />
        </column>
        <column caption='Week' datatype='string' name='[Calculation_779122743130132482]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='&quot;week&quot; + STR(DATEPART(&quot;week&quot;,[Transaction Date]))' />
        </column>
        <column aggregation='Sum' caption='Day' datatype='integer' name='[Calculation_779122743130566659]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPART(&quot;day&quot;,[Transaction Date])' />
        </column>
        <column-instance column='[Calculation_779122743128887296]' derivation='None' name='[none:Calculation_779122743128887296:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_779122743129157633]' derivation='None' name='[none:Calculation_779122743129157633:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_779122743130132482]' derivation='None' name='[none:Calculation_779122743130132482:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_779122743130566659]' derivation='None' name='[none:Calculation_779122743130566659:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='23' param='vert' type-v2='layout-flow' w='86934' x='12567' y='1072'>
            <zone h='7640' id='24' type-v2='title' w='86934' x='12567' y='1072'>
            </zone>
            <zone h='50537' id='64' name='Branch transaction growth' w='86934' x='12567' y='8712'>
              <layout-cache minheight='256' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='39679' id='65' name='TRANSACTION PER MTH/WK/DAY' w='86934' x='12567' y='59249'>
              <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='97856' id='25' param='vert' type-v2='layout-flow' w='12068' x='499' y='1072'>
          </zone>
        </zone>
        <zone h='17426' id='29' is-scaled='1' param='C:/Users/Ubale/Pictures/BANK IMAGE.png' type-v2='bitmap' w='8922' x='2054' y='1609' />
        <zone forceUpdate='true' h='6166' id='37' type-v2='text' w='6932' x='4814' y='19839'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>HOME PAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6166' id='38' type-v2='text' w='7392' x='5409' y='36863'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>BANK DETAILED</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'> ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6166' id='61' type-v2='text' w='7272' x='4808' y='27748'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>BANK LOAN </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='8847' id='66' mode='checkdropdown' name='TRANSACTION PER MTH/WK/DAY' param='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Calculation_779122743130566659:ok]' type-v2='filter' w='10096' x='1563' y='90751' />
        <zone h='8311' id='67' mode='checkdropdown' name='TRANSACTION PER MTH/WK/DAY' param='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Calculation_779122743130132482:nk]' type-v2='filter' w='10096' x='1442' y='82574' />
        <zone h='8445' id='68' mode='checkdropdown' name='TRANSACTION PER MTH/WK/DAY' param='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Calculation_779122743129157633:nk]' type-v2='filter' w='10096' x='1262' y='74397' />
        <zone h='8579' id='69' mode='checkdropdown' name='TRANSACTION PER MTH/WK/DAY' param='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Calculation_779122743128887296:nk]' type-v2='filter' w='10096' x='1142' y='66220' />
        <zone h='8713' id='75' type-v2='text' w='7731' x='4863' y='45576'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>CREDIT &amp; DEBIT</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'> DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='8445' id='76' type-v2='dashboard-object' w='4489' x='748' y='46515'>
          <button action='tabdoc:goto-sheet window-id=&quot;{14A03E2E-CDF1-45B7-B6A8-F641662FF8CD}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/0u6o5ow0jv6if91f3y1lj1epwwsm/Sheets1/Image/C &amp; D LOGO.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7641' id='77' type-v2='dashboard-object' w='4177' x='1185' y='36863'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E6A48D7-5497-41D1-98AF-FC7362C8C480}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/0u6o5ow0jv6if91f3y1lj1epwwsm/Sheets10/Image/SEARCH 1.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7641' id='78' type-v2='dashboard-object' w='3865' x='998' y='18901'>
          <button action='tabdoc:goto-sheet window-id=&quot;{238F9897-8DC6-435A-9CEB-09DAD61CCFB5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/0u6o5ow0jv6if91f3y1lj1epwwsm/Sheets6/Image/Picture8.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='79' type-v2='dashboard-object' w='4489' x='686' y='28016'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6457C79A-DDA5-4D86-AF77-DD8D08C11F47}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/0u6o5ow0jv6if91f3y1lj1epwwsm/Sheets14/Image/DASHBOARD 1.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5630' id='84' type-v2='dashboard-object' w='3616' x='13217' y='2413'>
          <button action='tabdoc:goto-sheet window-id=&quot;{14A03E2E-CDF1-45B7-B6A8-F641662FF8CD}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/0u6o5ow0jv6if91f3y1lj1epwwsm/Sheets20/Image/Picture2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6568' id='90' type-v2='dashboard-object' w='2930' x='96197' y='1609'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{0D29B08D-FC84-46BD-99D1-AB1D9FCE51B7}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/1e2i4cn099yy8t1eh9nbr0rh6o4z/Sheets5/Image/Picture6.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7105' id='91' type-v2='dashboard-object' w='2930' x='93017' y='1475'>
          <button action='' button-click-action-metadata='powerpoint'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{0D29B08D-FC84-46BD-99D1-AB1D9FCE51B7}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/1e2i4cn099yy8t1eh9nbr0rh6o4z/Sheets8/Image/Picture8.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6300' id='92' type-v2='dashboard-object' w='2993' x='89776' y='1877'>
          <button action='' button-click-action-metadata='image'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{0D29B08D-FC84-46BD-99D1-AB1D9FCE51B7}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/1e2i4cn099yy8t1eh9nbr0rh6o4z/Sheets11/Image/Picture7.jpg</image-path>
              <tooltip-text>Click here to download image</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='BANK DETAILED ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0c6b07' fontname='Tableau Bold'>BANK DETAILED ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.0vg89710unoomd17s61va1njgcsb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vg89710unoomd17s61va1njgcsb'>
        <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Term]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='23' param='vert' type-v2='layout-flow' w='87219' x='12282' y='1072'>
            <zone h='7640' id='24' type-v2='title' w='87219' x='12282' y='1072'>
            </zone>
            <zone h='90216' id='21' type-v2='layout-basic' w='87219' x='12282' y='8712'>
              <zone h='45108' id='44' name='COUNT OF LOAN AMT BY AGE GROUP' w='39803' x='12282' y='8712'>
              </zone>
              <zone h='36596' id='47' name='Sheet 24' w='47416' x='52085' y='62332'>
              </zone>
              <zone h='45108' id='52' name='LOAN STATUS WISE LOAN' w='39803' x='12282' y='53820'>
              </zone>
              <zone h='53620' id='54' name='VARIFICATION STATUS' w='23708' x='75793' y='8712'>
              </zone>
              <zone h='53620' id='70' name='LOAN MATURITY PERIOD' w='23708' x='52085' y='8712'>
              </zone>
            </zone>
          </zone>
          <zone h='97856' id='55' param='vert' type-v2='layout-flow' w='11783' x='499' y='1072' />
        </zone>
        <zone h='17426' id='29' is-scaled='1' param='C:/Users/Ubale/Pictures/BANK IMAGE.png' type-v2='bitmap' w='8922' x='2054' y='1609' />
        <zone forceUpdate='true' h='6166' id='37' type-v2='text' w='6907' x='4951' y='20107'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>HOME PAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6166' id='38' type-v2='text' w='8665' x='4044' y='29357'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>BANK LOAN </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='8713' id='39' type-v2='text' w='7702' x='4685' y='37265'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>CREDIT &amp; DEBIT</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'> DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6166' id='40' type-v2='text' w='7419' x='5050' y='47989'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>ADDITIONAL</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'> INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='10054' id='46' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9963' x='41504' y='15147' />
        <zone h='5228' id='48' leg-item-layout='vert' leg-item-order='normal' name='Sheet 24' pane-specification-id='3' param='[federated.0vg89710unoomd17s61va1njgcsb].[none:Risk:nk]' show-title='false' type-v2='color' w='5868' x='92787' y='62064' />
        <zone h='8445' id='71' mode='checkdropdown' name='LOAN MATURITY PERIOD' param='[federated.0vg89710unoomd17s61va1njgcsb].[none:State Name:nk]' type-v2='filter' w='10848' x='935' y='83512' />
        <zone h='7909' id='72' mode='checkdropdown' name='LOAN MATURITY PERIOD' param='[federated.0vg89710unoomd17s61va1njgcsb].[none:Term:nk]' type-v2='filter' w='11160' x='686' y='74933' />
        <zone h='8311' id='73' mode='checkdropdown' name='LOAN MATURITY PERIOD' param='[federated.0vg89710unoomd17s61va1njgcsb].[none:Year:nk]' type-v2='filter' w='11284' x='623' y='66488' />
        <zone h='8579' id='74' type-v2='dashboard-object' w='4302' x='1060' y='46783'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A59A9FA2-5B5B-49A0-BF41-C616295906A9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/0u6o5ow0jv6if91f3y1lj1epwwsm/Sheets5/Image/DASHBOARD 2.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7641' id='75' type-v2='dashboard-object' w='3865' x='873' y='19705'>
          <button action='tabdoc:goto-sheet window-id=&quot;{238F9897-8DC6-435A-9CEB-09DAD61CCFB5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/0u6o5ow0jv6if91f3y1lj1epwwsm/Sheets6/Image/Picture8.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8445' id='76' type-v2='dashboard-object' w='4489' x='810' y='37399'>
          <button action='tabdoc:goto-sheet window-id=&quot;{14A03E2E-CDF1-45B7-B6A8-F641662FF8CD}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/0u6o5ow0jv6if91f3y1lj1epwwsm/Sheets1/Image/C &amp; D LOGO.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='77' type-v2='dashboard-object' w='4052' x='1122' y='28820'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6457C79A-DDA5-4D86-AF77-DD8D08C11F47}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/Pictures/DASHBOARD 1.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5362' id='82' type-v2='dashboard-object' w='4738' x='94451' y='1877'>
          <button action='tabdoc:goto-sheet window-id=&quot;{14A03E2E-CDF1-45B7-B6A8-F641662FF8CD}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/0u6o5ow0jv6if91f3y1lj1epwwsm/Sheets16/Image/ARROW.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5630' id='83' type-v2='dashboard-object' w='3616' x='12905' y='2413'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6457C79A-DDA5-4D86-AF77-DD8D08C11F47}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/0u6o5ow0jv6if91f3y1lj1epwwsm/Sheets20/Image/Picture2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6568' id='86' type-v2='dashboard-object' w='2930' x='91833' y='1475'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{0D29B08D-FC84-46BD-99D1-AB1D9FCE51B7}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/1e2i4cn099yy8t1eh9nbr0rh6o4z/Sheets5/Image/Picture6.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7105' id='87' type-v2='dashboard-object' w='2930' x='88716' y='1340'>
          <button action='' button-click-action-metadata='powerpoint'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{0D29B08D-FC84-46BD-99D1-AB1D9FCE51B7}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/1e2i4cn099yy8t1eh9nbr0rh6o4z/Sheets8/Image/Picture8.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6434' id='88' type-v2='dashboard-object' w='2993' x='85474' y='1609'>
          <button action='' button-click-action-metadata='image'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{0D29B08D-FC84-46BD-99D1-AB1D9FCE51B7}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/1e2i4cn099yy8t1eh9nbr0rh6o4z/Sheets11/Image/Picture7.jpg</image-path>
              <tooltip-text>Click here to download image</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='BANK LOAN DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0c6b07' fontname='Tableau Bold'>BANK LOAN DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.0vg89710unoomd17s61va1njgcsb' />
      </datasources>
      <datasource-dependencies datasource='federated.0vg89710unoomd17s61va1njgcsb'>
        <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Term]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='23' param='vert' type-v2='layout-flow' w='86934' x='12567' y='1072'>
            <zone fixed-size='65' h='9785' id='24' is-fixed='true' type-v2='title' w='86934' x='12567' y='1072'>
            </zone>
            <zone h='88071' id='21' type-v2='layout-basic' w='86934' x='12567' y='10857'>
              <zone h='44031' id='5' param='vert' type-v2='layout-flow' w='35351' x='64150' y='10857'>
                <zone h='44031' id='18' name='STATE WISE LOAN AMOUNT' w='35351' x='64150' y='10857'>
                  <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='44040' id='15' name='TOP 5 PRODUCT GROUP' w='27169' x='72332' y='54888'>
              </zone>
              <zone h='44040' id='13' name='TOP 5 BRNACH REVENUE, INT FEES' w='32596' x='12567' y='54888'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='22011' id='19' name='KPI1' show-title='false' w='51583' x='12567' y='10857'>
              </zone>
              <zone h='22020' id='20' name='KPI 2' show-title='false' w='51583' x='12567' y='32868'>
              </zone>
              <zone h='44040' id='59' name='DISBURSEMENT TREND OVER YEAR' w='27169' x='45163' y='54888'>
              </zone>
            </zone>
          </zone>
          <zone h='97856' id='25' param='vert' type-v2='layout-flow' w='12068' x='499' y='1072'>
          </zone>
        </zone>
        <zone h='17426' id='29' is-scaled='1' param='C:/Users/Ubale/Pictures/BANK IMAGE.png' type-v2='bitmap' w='8922' x='2054' y='1609' />
        <zone forceUpdate='true' h='8713' id='39' type-v2='text' w='7702' x='4685' y='37265'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>CREDIT &amp; DEBIT</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'> DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6836' id='40' type-v2='text' w='7419' x='5299' y='47185'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>ADDITIONAL</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'> INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='8579' id='60' mode='checkdropdown' name='DISBURSEMENT TREND OVER YEAR' param='[federated.0vg89710unoomd17s61va1njgcsb].[none:Term:nk]' type-v2='filter' w='11596' x='686' y='89946' />
        <zone h='7775' id='61' mode='checkdropdown' name='DISBURSEMENT TREND OVER YEAR' param='[federated.0vg89710unoomd17s61va1njgcsb].[none:State Name:nk]' type-v2='filter' w='11658' x='748' y='81903' />
        <zone h='7909' id='62' mode='checkdropdown' name='DISBURSEMENT TREND OVER YEAR' param='[federated.0vg89710unoomd17s61va1njgcsb].[none:Year:nk]' type-v2='filter' w='11596' x='810' y='73995' />
        <zone h='7641' id='63' type-v2='dashboard-object' w='3865' x='686' y='18901'>
          <button action='tabdoc:goto-sheet window-id=&quot;{238F9897-8DC6-435A-9CEB-09DAD61CCFB5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/Pictures/Picture8.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7641' id='65' type-v2='dashboard-object' w='4177' x='561' y='27882'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E6A48D7-5497-41D1-98AF-FC7362C8C480}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/Pictures/SEARCH 1.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6166' id='66' type-v2='text' w='7357' x='5112' y='28954'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>BANK DETAILED</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'> ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='8445' id='67' type-v2='dashboard-object' w='4489' x='686' y='37936'>
          <button action='tabdoc:goto-sheet window-id=&quot;{14A03E2E-CDF1-45B7-B6A8-F641662FF8CD}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/Pictures/C &amp; D LOGO.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8579' id='68' type-v2='dashboard-object' w='4302' x='1060' y='47051'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A59A9FA2-5B5B-49A0-BF41-C616295906A9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/Pictures/DASHBOARD 2.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6166' id='69' type-v2='text' w='6920' x='5050' y='19705'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>HOME PAGE</run>
          </formatted-text>
        </zone>
        <zone h='5362' id='75' type-v2='dashboard-object' w='3990' x='95012' y='2145'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E6A48D7-5497-41D1-98AF-FC7362C8C480}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/0u6o5ow0jv6if91f3y1lj1epwwsm/Sheets16/Image/ARROW.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5630' id='76' type-v2='dashboard-object' w='3616' x='13030' y='2949'>
          <button action='tabdoc:goto-sheet window-id=&quot;{238F9897-8DC6-435A-9CEB-09DAD61CCFB5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/Downloads/Picture2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6568' id='79' type-v2='dashboard-object' w='2930' x='91584' y='1877'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{0D29B08D-FC84-46BD-99D1-AB1D9FCE51B7}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/1e2i4cn099yy8t1eh9nbr0rh6o4z/Sheets5/Image/Picture6.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11662' id='80' name='Sheet 25' w='11970' x='561' y='60188' />
        <zone h='7105' id='81' type-v2='dashboard-object' w='2930' x='88653' y='1743'>
          <button action='' button-click-action-metadata='powerpoint'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{0D29B08D-FC84-46BD-99D1-AB1D9FCE51B7}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/1e2i4cn099yy8t1eh9nbr0rh6o4z/Sheets8/Image/Picture8.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6568' id='82' type-v2='dashboard-object' w='2993' x='85411' y='2011'>
          <button action='' button-click-action-metadata='image'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{0D29B08D-FC84-46BD-99D1-AB1D9FCE51B7}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/1e2i4cn099yy8t1eh9nbr0rh6o4z/Sheets11/Image/Picture7.jpg</image-path>
              <tooltip-text>Click here to download image</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='CREDIT &amp; DEBIT DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0c6b07' fontname='Tableau Bold'>CREDIT &amp; DEBIT DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (Credit &amp; debit data)' name='federated.1tff5650iardhd14yz6mw1aiyrgp' />
      </datasources>
      <datasource-dependencies datasource='federated.1tff5650iardhd14yz6mw1aiyrgp'>
        <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
        <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='23' param='vert' type-v2='layout-flow' w='86934' x='12567' y='1072'>
            <zone h='7640' id='24' type-v2='title' w='86934' x='12567' y='1072'>
            </zone>
            <zone fixed-size='87' h='12734' id='63' is-fixed='true' name='CREDIT AMT' show-title='false' w='86934' x='12567' y='8712'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='77482' id='21' type-v2='layout-basic' w='86934' x='12567' y='21446'>
              <zone h='40522' id='5' param='horz' type-v2='layout-flow' w='86934' x='12567' y='21446'>
                <zone h='40522' id='56' name='TRANSACTION VOLUME BY BANK' w='43464' x='12567' y='21446'>
                  <layout-cache cell-count-w='6' minheight='175' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='40522' id='62' name='TRANSACTION AMT BY BRANCH' w='43464' x='56031' y='21446'>
                  <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='36960' id='59' name='FLAGGED TRANSACTION AMOUNT' w='43467' x='12567' y='61968'>
              </zone>
              <zone h='36960' id='68' name='TRANSACTION METHOD DISTRIBUTION' w='43467' x='56034' y='61968'>
              </zone>
            </zone>
          </zone>
          <zone h='97856' id='25' param='vert' type-v2='layout-flow' w='12068' x='499' y='1072'>
          </zone>
        </zone>
        <zone h='17426' id='29' is-scaled='1' param='C:/Users/Ubale/Pictures/BANK IMAGE.png' type-v2='bitmap' w='8922' x='2054' y='1609' />
        <zone forceUpdate='true' h='6166' id='37' type-v2='text' w='6932' x='4814' y='19839'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>HOME PAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6166' id='38' type-v2='text' w='7357' x='5299' y='37399'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>BANK DETAILED</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'> ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7105' id='40' type-v2='text' w='7419' x='5112' y='46381'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>ADDITIONAL</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'> INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6166' id='61' type-v2='text' w='7272' x='4808' y='27748'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>BANK LOAN </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='9383' id='69' mode='dropdown' name='TRANSACTION METHOD DISTRIBUTION' param='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Bank Name:nk]' type-v2='filter' w='11658' x='623' y='67158' />
        <zone h='9383' id='70' mode='dropdown' name='TRANSACTION METHOD DISTRIBUTION' param='[federated.1tff5650iardhd14yz6mw1aiyrgp].[none:Transaction Method:nk]' type-v2='filter' w='11284' x='810' y='76944' />
        <zone h='6702' id='71' type-v2='dashboard-object' w='2993' x='85100' y='2011'>
          <button action='' button-click-action-metadata='image'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{0D29B08D-FC84-46BD-99D1-AB1D9FCE51B7}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Ubale/Downloads/Picture7.jpg</image-path>
              <tooltip-text>Click here to download image</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7105' id='72' type-v2='dashboard-object' w='2930' x='88466' y='1743'>
          <button action='' button-click-action-metadata='powerpoint'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{0D29B08D-FC84-46BD-99D1-AB1D9FCE51B7}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Ubale/Downloads/Picture8.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6568' id='73' type-v2='dashboard-object' w='2930' x='91708' y='1877'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{0D29B08D-FC84-46BD-99D1-AB1D9FCE51B7}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Ubale/Downloads/Picture6.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7641' id='75' type-v2='dashboard-object' w='3865' x='1060' y='18767'>
          <button action='tabdoc:goto-sheet window-id=&quot;{238F9897-8DC6-435A-9CEB-09DAD61CCFB5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/0u6o5ow0jv6if91f3y1lj1epwwsm/Sheets6/Image/Picture8.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7641' id='76' type-v2='dashboard-object' w='4177' x='1060' y='36863'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E6A48D7-5497-41D1-98AF-FC7362C8C480}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/0u6o5ow0jv6if91f3y1lj1epwwsm/Sheets10/Image/SEARCH 1.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8579' id='77' type-v2='dashboard-object' w='4302' x='1247' y='45979'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A59A9FA2-5B5B-49A0-BF41-C616295906A9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/0u6o5ow0jv6if91f3y1lj1epwwsm/Sheets5/Image/DASHBOARD 2.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6971' id='78' type-v2='dashboard-object' w='4052' x='998' y='27882'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6457C79A-DDA5-4D86-AF77-DD8D08C11F47}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/0u6o5ow0jv6if91f3y1lj1epwwsm/Sheets14/Image/DASHBOARD 1.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5362' id='83' type-v2='dashboard-object' w='4738' x='94514' y='2011'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A59A9FA2-5B5B-49A0-BF41-C616295906A9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/0u6o5ow0jv6if91f3y1lj1epwwsm/Sheets16/Image/ARROW.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5630' id='84' type-v2='dashboard-object' w='3616' x='13217' y='2413'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E6A48D7-5497-41D1-98AF-FC7362C8C480}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/AppData/Local/Temp/TableauTemp/0u6o5ow0jv6if91f3y1lj1epwwsm/Sheets20/Image/Picture2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HOME PAGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='19' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone fixed-size='132' h='18766' id='20' is-fixed='true' type-v2='title' w='99002' x='499' y='1072'>
            </zone>
            <zone h='79090' id='17' type-v2='layout-basic' w='99002' x='499' y='19838'>
              <zone h='79090' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='19838' />
            </zone>
          </zone>
        </zone>
        <zone h='9786' id='9' type-v2='dashboard-object' w='5175' x='55362' y='29759'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6457C79A-DDA5-4D86-AF77-DD8D08C11F47}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/Pictures/DASHBOARD 1.svg</image-path>
              <format attr='background-color' value='#7b9e60' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10188' id='11' type-v2='dashboard-object' w='5050' x='55486' y='47989'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E6A48D7-5497-41D1-98AF-FC7362C8C480}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/Pictures/SEARCH 1.svg</image-path>
              <format attr='background-color' value='#7b9e60' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10322' id='13' type-v2='dashboard-object' w='4800' x='55923' y='65818'>
          <button action='tabdoc:goto-sheet window-id=&quot;{14A03E2E-CDF1-45B7-B6A8-F641662FF8CD}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/Pictures/C &amp; D LOGO.svg</image-path>
              <format attr='background-color' value='#7b9e60' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10992' id='15' type-v2='dashboard-object' w='5299' x='55424' y='84584'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A59A9FA2-5B5B-49A0-BF41-C616295906A9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/Pictures/DASHBOARD 2.svg</image-path>
              <format attr='background-color' value='#7b9e60' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='36863' id='8' is-scaled='1' param='C:/Users/Ubale/Pictures/BANK IMAGE.png' type-v2='bitmap' w='20075' x='10723' y='42225' />
        <zone h='16354' id='22' is-scaled='1' param='C:/Users/Ubale/Downloads/Picture3.png' type-v2='bitmap' w='15337' x='35349' y='54960' />
        <zone h='5362' id='27' type-v2='dashboard-object' w='4738' x='92830' y='6836'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6457C79A-DDA5-4D86-AF77-DD8D08C11F47}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ubale/Downloads/ARROW.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='16890' id='10' type-v2='dashboard-object' w='19576' x='61160' y='24799'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6457C79A-DDA5-4D86-AF77-DD8D08C11F47}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BANK LOAN DASHBOARD</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#7b9e60' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17962' id='12' type-v2='dashboard-object' w='19763' x='61908' y='43298'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E6A48D7-5497-41D1-98AF-FC7362C8C480}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BANK DETAILED ANALYSIS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#7b9e60' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17694' id='14' type-v2='dashboard-object' w='22569' x='61970' y='62466'>
          <button action='tabdoc:goto-sheet window-id=&quot;{14A03E2E-CDF1-45B7-B6A8-F641662FF8CD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>CREDIT &amp; DEBIT DASHBOARD</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#7b9e60' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13941' id='16' type-v2='dashboard-object' w='18204' x='61970' y='82306'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A59A9FA2-5B5B-49A0-BF41-C616295906A9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>ADDITIONAL INSIGHTS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#7b9e60' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7775' id='21' type-v2='text' w='33791' x='51434' y='18767'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0c6b07'>                                                                                                                                                                                                              </run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>Click the buttons to navigate through buttons</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
